REACT_APP_FIREBASE_KEY = "AIzaSyBSwEV3h5-Oxx_1yYsg5Xp5r3DXLboLDAw"
REACT_APP_FIREBASE_DOMAIN = "calgaryhackathon.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://calgaryhackathon-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "calgaryhackathon"
REACT_APP_FIREBASE_STORAGE_BUCKET = "calgaryhackathon.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 87898078881
REACT_APP_FIREBASE_APP_ID ="1:87898078881:web:21eaa7cd210078b4f6fae0"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-PHX8GCBYZX"